Write an Employee class representing an Employee with an Organization. Add other functions to perform given requirements		
Requirement Tag	Requirement Description	Comments
EMP/01	The class has following data: Employee ID, Employee Name, Date of Birth, Salary of the employee and supervisior ID	
EMP/02	Add overloaded constructors to  initialize the objects with details. Employee Id, Employee Name, Date of Birth are manadatory attributes to create an employee. 	
EMP/03	Write functions to update employee details with attributes (Salary, supervisorID).	Hint:Add update functions as overloaded functions. 
EMP/04	Write a function GetSupervisorReportees() to show the employee details under one supervisor.	Hint:Let function receive a supervisor ID and an array of employee objects as input and return an array of objects with given Supervisor ID .
EMP/05	"Write DisplayDetails() to display employee attributes in a formatted way as below.
     Name:<name>
     EmplD: <Employee ID>
     DOB: <Date of Birth>
     Salary: <Salary>
     SupervisorID: <supervisor ID>"	
EMP/06	Write a  function to copy a given Employee Object and return a new one.	Hint: Overload = operator to perform copy
EMP/07	Write a function operator() to receive an ID and check if given ID is the supervisor ID of this object.	Hint: Overload () operator to receive an ID  to  check and return true/false.
"Optional Req
EMP/Opt01"	"Refer the usage of transform in link below and understand usage of operator(), transform to update array content.
https://stackoverflow.com/questions/356950/what-are-c-functors-and-their-uses

Similarly add a required operator() to provide salary of 10% to all employees."	"Hint:
1. implement operator() to receive increment % and return updated employee.
2. einvoke transform() to call operator()"

program:
#include<iostream>
 using namespace std;
 class Employee
 {
     private:
         int empid;
         char empname[20];
         int bsalary;
         int allowance;
     public:
         Employee()
         {
             bsalary = 1000;
         }
         void GetData();
         void DispData();
 };
 void Employee::GetData()
 {
     cout<<"Enter the employee id: ";
     cin>>empid;
     cout<<"Enter the employee name: ";
     cin>>empname;
     cout<<"Enter the employee allowace: ";
     cin>>allowance;
 }
 void Employee::DispData()
 {
     cout<<endl<<empid<<"\t"<<empname<<"\t"<<bsalary<<"\t"<<allowance;
 }
 int main()
 {
     Employee e[3];
     cout<<"Enter the employee information:"<<endl;
     for(int i=0;i<3;i++)
     {
         e[i].GetData();
     }
     cout<<endl<<"The employee information is:";
     cout<<endl<<"EmpID \t Name \t Bsalary \t Allowance";
     for(int i=0; i<3;i++)
     {
         e[i].DispData();
     }
 }

